<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgba(10, 197, 4, 0.1);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        padding-top: 10px;
        font-size: 20px;
        display: block;
      }
      .active {
        width: 100%;

        height: 55px;
        color: white;
        background: green;
      }
      a {
        color: green;
      }
      .sidenav a:hover {
        color: lightgreen;
      }
      .btn-info {
        margin-left: 30px;
        margin-right: 35px;
        margin-top: 200px;
        padding-right: 30px;
      }
      .main {
        margin-top: 2%;
        margin-left: 250px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div class="person">
        <h5 style="padding-left: 10px; padding-top: 10px; padding-bottom: 20px">
          Hi {{request.user.contactPerson}}
        </h5>
      </div>
      <a href="{% url 'dashboard' %}" >Dashboard</a>
      <a class="active" href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'logout' %}">Logout</a>
      <!-- <a href="" class="btn btn-info">Logout</a> -->
    </div>

    <div class="main">
      <div class="container">
        <h3 style="float: left">Send us a message</h3>

        <br />
        <br />
        <hr />

        <form action="" method="POST">
          {% csrf_token %}
            {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
          <textarea
            name="message"
            id=""
            cols="30"
            class="form-control"
            rows="10"
          ></textarea>
          <br />
          <input type="submit" value="Send" style="float: right" class="btn btn-success btn-lg">
           
        </form>
      </div>
    </div>
  </body>
</html>
