<!DOCTYPE html>
<html>
  <head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgba(10, 197, 4, 0.1);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        padding-top: 10px;
        font-size: 20px;
        display: block;
      }
      .active {
        width: 100%;

        height: 55px;
        color: white;
        background: green;
      }
      a{
        color:green;
      }
      .sidenav a:hover {
        color: lightgreen;
      }
.btn-info{
  margin-left:30px;
  margin-right:35px;
  margin-top:200px;
  padding-right:30px;
}
      .main {
        margin-top: 2%;
        margin-left: 250px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Are you sure you want to delete?</h5>
          </div>
          <div class="modal-body" style="float: right;">
          <button type="button" data-dismiss="modal" class="btn btn-success btn-md">No</button>
          <button type="button" onclick="send()" class="btn btn-danger btn-md">Yes</button>
    
          </div>
         
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>
    <div class="sidenav">
      <div class="person">
        <h5 style="padding-left:10px; padding-top:10px; padding-bottom:20px;">Hi {{request.user.contactPerson}}</h5>
      </div>
      <a href="#" class="active">Dashboard</a>
      <!-- <a href="" class="">Update Profile</a> -->
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'update_profile' %}">Update Profile</a>
      <a href="{% url 'logout' %}">Logout</a>
    
      <!-- <a href="" class="btn btn-info">Logout</a> -->
    </div>

    <div class="main">
      <div class="container">
        <h3 style="float: left">Radio Active Sources</h3>
        <a
          href="{% url 'addsource' %}"
          class="btn btn-success"
          style="float: right"
          >Add New</a
        >
        <br />
        <br />
        <hr />
        <table class="table table-bordered table-hover">
         <thead style="background-color: yellow;">
          
            <th>Category</th>
            <th>Name</th>
            <th>State</th>
            <th>Address</th>
            <th>Acknowledge</th>
            <th>Payment</th>
            <th>Visit</th>
            <th>Installed</th>
            <th>Action</th>
            
       
         </thead>
          {% for obj in page_obj %}
            <tr data-href='url://'>
              <td>
                {{obj.sourceCategory}}
              </td>
              <td>
                {{obj.sourceName}}
              </td>
              <td>
                {{obj.sourceState}}
              </td>
              <td>
                {{obj.sourceAddress}}
              </td>
              <td>
               
                {% if obj.acknowleged == False %}
                  Pending
               {% else %}
              Approved
               {% endif %}
              </td>
              <td>
                {% if obj.payment == False %}
                  Pending
               {% else %}
              Approved
               {% endif %}
              </td>
              <td>
                {% if obj.siteVisit == False %}
                  Pending
               {% else %}
              Approved
               {% endif %}
              </td>
              <td>
                {% if obj.installation == False %}
                  Pending
               {% else %}
              Approved
               {% endif %}
              </td> <!-- {% url 'delete' pk=obj.pk %} -->
              <td>
                <input type="hidden" name="" value="{{obj.pk }}" id="pk">
                <!--  url 'delete' pk=obj.pk  -->
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Delete</button>
              </td>
            </tr>
          {% endfor%}
          <div class="pagination">
              <span class="step-links">
                  {% if page_obj.has_previous %}
                      <a href="?page=1">&laquo; first</a> |
                      <a href="?page={{ page_obj.previous_page_number }}">previous</a> |
                  {% endif %}
          
                  <span class="current">
                      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                  </span> 
          
                  {% if page_obj.has_next %}
                      <a href="?page={{ page_obj.next_page_number }}">next</a> |
                      <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                  {% endif %}
        </table>
      </div>
    </div>
    <script>
      
      function send(){
        const pk = document.getElementById("pk").value;
        location.href = "/delete/"+pk;
        
        console.log(pk);
      }
    </script>
    </body>
</html>
