{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Signup</title>
    <style>
      body {
        background: rgb(209, 255, 209);
      }
      label {
        color: green;
      }
      h4 {
        text-align: center;
        line-height: 30px;
      }
      #logo a > h3 {
        font-size: 15px;
        padding-top: 0px;
      }
      .center-div {
        width: 100%;
        background-color: white;
        padding: 20px 40px 40px 40px;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        background-color: rgb(4, 65, 9);
        color: white;
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: bold;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .errorlist {
        color: red;
      }
      .my_div {
        height: 100%;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        background-color: white;
        border: 2px solid #eeeeee;
        box-shadow: inset;

        border-radius: 5px;
        color: dimgrey;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img
            src="{% static 'app/images/nnralogo.png'%}"
            alt="nnra logo"
            srcset=""
            width="400"
            height="100"
          />

          <h4 style="padding-top: 20px">
            Welcome to the Nigerian Nuclear Regulatory Authority Portal for
            National Radioactive Source Monitoring System (NRSMS)
          </h4>
          <br />
          <h6 style="color: green">
            All Radioactive Sources Categories I, II and III are required to be
            registered and monitored by NNRA
          </h6>
          <br />
          <em>
            Create your company profile and register your sources individually
            to get started.
          </em>

          <address>
            <br /><br /><br />
            <hr />
            <b>For support:</b> <br />
            email: support@gigasecintl.com <br />
            Call: +234 706 418 3475
          </address>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="heading"><span>Company Registration</span></div>
          <div class="center-div">
            <form method="post" action="{% url 'signup' %}">
              {% csrf_token %}
              <input
                type="hidden"
                value="{{request.get_full_path}}"
                name="referrer"
              />
              {{form.as_p}}
              <center>
                <button type="submit" class="btn btn-success btn-lg">
                  Sign up</button
                ><br />
                <p>
                  Have an account?
                  <a href="{% url 'login' %}" class="btn btn-link"> Login </a>
                </p>
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
  </body>
</html>
