{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Login</title>
    <style>
      label {
        color: green;
      }
      body {
        background: rgb(209, 255, 209);
      }
      #logo a > h3 {
        font-size: 15px;
        padding-top: 0px;
      }
      .center-div {
        width: 100%;
        background-color: white;
        padding: 20px 40px 40px 40px;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        background-color: rgb(4, 65, 9);
        color: white;
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: bold;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .errorlist {
        color: red;
      }
      .my_div {
        height: 100%;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        background-color: white;
        border: 2px solid #eeeeee;
        box-shadow: inset;

        border-radius: 5px;
        color: dimgrey;
      }
      .btn-success {
        clear: both;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="heading"><span>Company Login</span></div>
          <div class="center-div">
            <form method="post" action="">
              {% csrf_token %}
              <input
                type="hidden"
                value="{{request.get_full_path}}"
                name="referrer"
              />
              {{form.as_p}}

              <center>
                <br />
                <button type="submit" class="btn btn-success btn-lg">
                  login</button
                ><br />
                <br />
                <p>
                  No account?
                  <a href="{% url 'signup' %}" class="btn btn-link"> Signup </a>
                </p>
              </center>
            </form>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <br /><br />
          <img
            src="https://res.cloudinary.com/connect-me/image/upload/v1633007621/nnralogo.png"
            alt="nnra logo"
            srcset=""
            width="400"
            height="100"
          />
          <br /><br />
          <address>
            <br /><br /><br />
            <hr />
            <b>For support:</b> <br />
            email: support@gigasecintl.com <br />
            Call: +234 706 418 3475
          </address>
        </div>
      </div>
    </div>
    <br /><br /><br />
  </body>
</html>
